spring.application.name=docker-spring-boot
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tomha
spring.datasource.password=Ha121212

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
